~%2FDesktop%2FDropbox%2Fdevel%2Finvestr%2FREADME.md="22C2E184"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FDESCRIPTION="928FDEE0"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FNAMESPACE="3618888E"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fbattery.R="88CA9FA"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fhybrid.R="1A3D1800"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fmat.R="7BC4882B"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fmath.R="67831C1F"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Frandom.R="48972380"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fstr2int.R="F8513DEC"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Futility.R="87A1EA71"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FREADME.md="9A5D1A90"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FRead-and-delete-me="B0ED2A3C"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2Fman%2FR2.Rd="94CFCA76"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2Fman%2Fmat.Rd="E4DC3296"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc.Rcheck%2F00install.out="42BC91B6"
