~%2FDesktop%2FData%2FCensusIncome.R="EAAF9549"
~%2FDesktop%2FDropbox%2FInverse%20Estimation%20in%20LMMs%20using%20investr%20and%20lme4%2FInverse%20Estimation%20in%20LMMs%20using%20investr%20and%20lme4.Rmd="9E7DCBE0"
~%2FDesktop%2FDropbox%2FInverse%20Estimation%20in%20LMMs%20using%20investr%20and%20lme4%2FInverse%20Estimation%20in%20LMMs.Rmd="40361426"
~%2FDesktop%2FDropbox%2FInverse%20Estimation%20in%20LMMs%2FInverse%20Estimation%20in%20LMMs.Rmd="1D805D4A"
~%2FDesktop%2FDropbox%2FProjects%2Fgreenwell_linear_2014%20(JSS)%2Fgreenwell-linear-2014.Rnw="1BFC14BF"
~%2FDesktop%2FDropbox%2Fdevel%2FMiscellaneous%2Fbattery.R="1B337144"
~%2FDesktop%2FDropbox%2Fdevel%2FWork%20in%20progress%2Fextract.R="2E922290"
~%2FDesktop%2FDropbox%2Fdevel%2FWork%20in%20progress%2FggRandomForest.R="80FA6749"
~%2FDesktop%2FDropbox%2Fdevel%2Fbmisc%2FDESCRIPTION="49C4B3D3"
~%2FDesktop%2FDropbox%2Fdevel%2Fbmisc%2FNAMESPACE="AD06C48F"
~%2FDesktop%2FDropbox%2Fdevel%2Fbmisc%2FR%2Fstats.R="9A2AF5E7"
~%2FDesktop%2FDropbox%2Fdevel%2Fbmisc%2FREADME.md="D643A93"
~%2FDesktop%2FDropbox%2Fdevel%2Finvestr%2FR%2Fcalibrate.R="A591CB74"
~%2FDesktop%2FDropbox%2Fdevel%2Finvestr%2FR%2Finvest.R="535E282C"
~%2FDesktop%2FDropbox%2Fdevel%2Finvestr%2FREADME.md="22C2E184"
~%2FDesktop%2FDropbox%2Fdevel%2Finvestr-bootstrap.R="E3FCBD6C"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2F.gitignore="5BA89CDA"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FDESCRIPTION="928FDEE0"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FNAMESPACE="3618888E"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fbase.R="AAE4ECE2"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fbasefuns.R="E19595C1"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fbattery.R="88CA9FA"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fclip.R="82FA0B23"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2FcolorWheel.R="2DC72BE"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fcv_tree.R="C80C2F14"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Ffortify.R="29ED3E38"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fggfuns.R="36015851"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fggplot2.R="12180479"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fgraphfuns.R="AAB823CD"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fgraphics.R="60616FD7"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fhybrid.R="1A3D1800"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Finrange.R="92012BB1"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fmat.R="7BC4882B"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fmath.R="67831C1F"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fmathfuns.R="BC39A59E"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fmultiplot.R="E3C96A9F"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fmushroom.R="A895F421"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fnum.R="B76F9A85"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fnunique.R="D64F76DE"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Foperators.R="A46299A9"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fpartial.R="5BB95164"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fplots.R="A4651E11"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Frandom.R="48972380"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fstatmode.R="82713DE9"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fstats.R="D20F3AEC"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fstr2int.R="F8513DEC"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Ftrees.R="E481BAC4"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Futility.R="87A1EA71"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FREADME.md="9A5D1A90"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FRead-and-delete-me="B0ED2A3C"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FUntitled%2FUntitled.Rmd="D11F525E"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2Fman%2FR2.Rd="94CFCA76"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2Fman%2FassignNode.Rd="6BADA05C"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2Fman%2Fmat.Rd="E4DC3296"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc.Rcheck%2F00_pkg_src%2Fmisc%2Fman%2FR2.Rd="3B36E54"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc.Rcheck%2F00_pkg_src%2Fmisc%2Fman%2FassignNode.Rd="8DD58AA5"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc.Rcheck%2F00_pkg_src%2Fmisc%2Fman%2Fbattery.Rd="F0CDC660"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc.Rcheck%2F00_pkg_src%2Fmisc%2Fman%2Fbattery.rpart.Rd="7FAB9209"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc.Rcheck%2F00_pkg_src%2Fmisc%2Fman%2Fhypot.Rd="6B120AE4"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc.Rcheck%2F00_pkg_src%2Fmisc%2Fman%2Fmat.list.Rd="B3173391"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc.Rcheck%2F00_pkg_src%2Fmisc%2Fman%2Fmisc-package.Rd="9CB49783"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc.Rcheck%2F00_pkg_src%2Fmisc%2Fman%2FnodeFactor.Rd="FE5E58CC"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc.Rcheck%2F00_pkg_src%2Fmisc%2Fman%2Fperf.Rd="84CB871A"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc.Rcheck%2F00_pkg_src%2Fmisc%2Fman%2FsetSeed.Rd="371905AE"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc.Rcheck%2F00_pkg_src%2Fmisc%2Fman%2Fstr2int.Rd="73F813CC"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc.Rcheck%2F00install.out="42BC91B6"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2F.gitignore="D23FA807"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FR%2Fmat.R="ADB25BEC"
~%2FDesktop%2FDropbox%2Fdevel%2Ftrees-script.R="3BEC8C94"
~%2FDesktop%2FKaggle%2FBike%20Sharing%20Demand%2Fbike.R="D83FEFEC"
~%2FDesktop%2FKaggle%2Fbike-sharing-kaggle.R="4D27EC09"
~%2FDesktop%2FTesting%2FTesting.Rmd="9BB0B7C5"
~%2FDesktop%2FUntitled%2FUntitled.Rmd="593527E1"
~%2FDesktop%2Fcensus.R="BBE7CD40"
~%2FDesktop%2Ftmp.R="4A18E8B2"
~%2FDownloads%2Fbattery%20(2).R="312DB025"
